// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 608}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2925}}";
			sepNavSelRange = "{5879, 0}";
			sepNavVisRange = "{5089, 1471}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 59F0A2AE13591A8200098746 /* iPhoneTracking */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhoneTracking */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhoneTracking */,
		);
		breakpoints = (
			59F0A4B61359799100098746 /* objc_exception_throw */,
		);
		codeSenseManager = 59F0A2BD13591AA200098746 /* Code sense */;
		executables = (
			59F0A2AE13591A8200098746 /* iPhoneTracking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324671491;
			PBXWorkspaceStateSaveDate = 324671491;
		};
		perUserProjectItems = {
			59F0A34B13593DD300098746 = 59F0A34B13593DD300098746 /* PBXTextBookmark */;
			59F0A34C13593DD300098746 = 59F0A34C13593DD300098746 /* PlistBookmark */;
			59F0A34D13593DD300098746 = 59F0A34D13593DD300098746 /* PBXTextBookmark */;
			59F0A34E13593DD300098746 = 59F0A34E13593DD300098746 /* PBXTextBookmark */;
			59F0A37213593F3100098746 = 59F0A37213593F3100098746 /* PBXTextBookmark */;
			59F0A37513593F3100098746 = 59F0A37513593F3100098746 /* PBXTextBookmark */;
			59F0A3E1135950C000098746 = 59F0A3E1135950C000098746 /* PBXTextBookmark */;
			59F0A4911359770A00098746 = 59F0A4911359770A00098746 /* PBXTextBookmark */;
			59F0A4961359770A00098746 = 59F0A4961359770A00098746 /* PBXTextBookmark */;
			59F0A4981359770A00098746 = 59F0A4981359770A00098746 /* PBXTextBookmark */;
			59F0A51D135A037F00098746 = 59F0A51D135A037F00098746 /* PBXTextBookmark */;
			59F0A523135A046B00098746 = 59F0A523135A046B00098746 /* PBXTextBookmark */;
			59F0A52C135A05BD00098746 = 59F0A52C135A05BD00098746 /* PBXTextBookmark */;
			59F0A54B135A099200098746 = 59F0A54B135A099200098746 /* PBXTextBookmark */;
			59F0A54C135A099200098746 = 59F0A54C135A099200098746 /* PBXTextBookmark */;
			59F0A59C135A17E700098746 = 59F0A59C135A17E700098746 /* PBXTextBookmark */;
			59F0A59D135A17E700098746 = 59F0A59D135A17E700098746 /* PBXTextBookmark */;
			59F0A5A7135A180A00098746 /* PBXTextBookmark */ = 59F0A5A7135A180A00098746 /* PBXTextBookmark */;
			59F0A5A8135A180A00098746 /* PBXTextBookmark */ = 59F0A5A8135A180A00098746 /* PBXTextBookmark */;
			59F0A5B9135A222100098746 /* PBXTextBookmark */ = 59F0A5B9135A222100098746 /* PBXTextBookmark */;
			59F0A5BA135A222100098746 /* PBXTextBookmark */ = 59F0A5BA135A222100098746 /* PBXTextBookmark */;
			59F0A5BC135A344200098746 /* PBXTextBookmark */ = 59F0A5BC135A344200098746 /* PBXTextBookmark */;
			59F0A5BD135A344200098746 /* PBXTextBookmark */ = 59F0A5BD135A344200098746 /* PBXTextBookmark */;
			59F0A5BE135A346100098746 /* PBXTextBookmark */ = 59F0A5BE135A346100098746 /* PBXTextBookmark */;
			59F0A5BF135A346100098746 /* PBXTextBookmark */ = 59F0A5BF135A346100098746 /* PBXTextBookmark */;
		};
		sourceControlManager = 59F0A2BC13591AA200098746 /* Source Control */;
		userBuildSettings = {
		};
	};
	59F0A2AE13591A8200098746 /* iPhoneTracking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTracking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	59F0A2BC13591AA200098746 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59F0A2BD13591AA200098746 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59F0A3071359237800098746 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1245}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{596, 883}";
		};
	};
	59F0A32C13593AA200098746 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1620}}";
			sepNavSelRange = "{921, 1}";
			sepNavVisRange = "{366, 1442}";
		};
	};
	59F0A32D13593AA200098746 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 12660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	59F0A33013593AA200098746 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1410}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{519, 1099}";
		};
	};
	59F0A34B13593DD300098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	59F0A34C13593DD300098746 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneTracking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/petewarden/Projects/iPhoneTracking/iPhoneTracking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	59F0A34D13593DD300098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A3071359237800098746 /* index.html */;
		name = "index.html: 7";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	59F0A34E13593DD300098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A32D13593AA200098746 /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	59F0A37213593F3100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A32C13593AA200098746 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 982;
	};
	59F0A37513593F3100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A33013593AA200098746 /* FMResultSet.h */;
		name = "FMResultSet.h: 42";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1099;
		vrLoc = 519;
	};
	59F0A3E1135950C000098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A32C13593AA200098746 /* FMDatabase.h */;
		name = "FMDatabase.h: 38";
		rLen = 1;
		rLoc = 921;
		rType = 0;
		vrLen = 1442;
		vrLoc = 366;
	};
	59F0A48E1359662F00098746 /* parsembdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 608}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	59F0A48F1359662F00098746 /* parsembdb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2775}}";
			sepNavSelRange = "{1932, 40}";
			sepNavVisRange = "{1359, 826}";
		};
	};
	59F0A4911359770A00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */;
		name = "iPhoneTrackingAppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	59F0A4961359770A00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A48F1359662F00098746 /* parsembdb.m */;
		name = "parsembdb.m: 9";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	59F0A4981359770A00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A48E1359662F00098746 /* parsembdb.h */;
		name = "parsembdb.h: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	59F0A4B61359799100098746 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 324666855.168433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	59F0A51D135A037F00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A48F1359662F00098746 /* parsembdb.m */;
		name = "parsembdb.m: 64";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1359;
	};
	59F0A523135A046B00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1397;
		vrLoc = 991;
	};
	59F0A52C135A05BD00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3329;
	};
	59F0A54B135A099200098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */;
		name = "iPhoneTrackingAppDelegate.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	59F0A54C135A099200098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A3071359237800098746 /* index.html */;
		name = "index.html: 38";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 796;
		vrLoc = 890;
	};
	59F0A59C135A17E700098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 122";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3026;
	};
	59F0A59D135A17E700098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A3071359237800098746 /* index.html */;
		name = "index.html: 37";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 950;
		vrLoc = 596;
	};
	59F0A5A7135A180A00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 123";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3024;
	};
	59F0A5A8135A180A00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A3071359237800098746 /* index.html */;
		name = "index.html: 37";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 883;
		vrLoc = 596;
	};
	59F0A5B9135A222100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 123";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3024;
	};
	59F0A5BA135A222100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A3071359237800098746 /* index.html */;
		name = "index.html: 82";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 883;
		vrLoc = 596;
	};
	59F0A5BC135A344200098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 192";
		rLen = 0;
		rLoc = 6418;
		rType = 0;
		vrLen = 1471;
		vrLoc = 5089;
	};
	59F0A5BD135A344200098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A3071359237800098746 /* index.html */;
		name = "index.html: 82";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 883;
		vrLoc = 596;
	};
	59F0A5BE135A346100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5879;
		rType = 0;
		vrLen = 1471;
		vrLoc = 5089;
	};
	59F0A5BF135A346100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A3071359237800098746 /* index.html */;
		name = "index.html: 82";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 883;
		vrLoc = 596;
	};
	8D1107260486CEB800E47090 /* iPhoneTracking */ = {
		activeExec = 0;
		executables = (
			59F0A2AE13591A8200098746 /* iPhoneTracking */,
		);
	};
}
