// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 603}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 593}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 3600}}";
			sepNavSelRange = "{4287, 0}";
			sepNavVisRange = "{3627, 823}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 59F0A2AE13591A8200098746 /* iPhoneTracker */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhoneTracker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhoneTracker */,
		);
		breakpoints = (
			59F0A4B61359799100098746 /* objc_exception_throw */,
		);
		codeSenseManager = 59F0A2BD13591AA200098746 /* Code sense */;
		executables = (
			59F0A2AE13591A8200098746 /* iPhoneTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					938,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1010,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324869397;
			PBXWorkspaceStateSaveDate = 324869397;
		};
		perUserProjectItems = {
			59C0BD74135A570F00378314 = 59C0BD74135A570F00378314 /* PBXTextBookmark */;
			59C0BD75135A570F00378314 = 59C0BD75135A570F00378314 /* PBXTextBookmark */;
			59C0BD7B135BB48F00378314 = 59C0BD7B135BB48F00378314 /* PBXTextBookmark */;
			59C0BD7C135BB48F00378314 = 59C0BD7C135BB48F00378314 /* PBXTextBookmark */;
			59C0BD89135BCF4100378314 = 59C0BD89135BCF4100378314 /* PBXTextBookmark */;
			59C0BD8A135BCF4100378314 = 59C0BD8A135BCF4100378314 /* PBXTextBookmark */;
			59C0BDBB135BF6C600378314 = 59C0BDBB135BF6C600378314 /* PlistBookmark */;
			59C0BDBC135BF6C600378314 = 59C0BDBC135BF6C600378314 /* PBXTextBookmark */;
			59C0BDBD135BF6C600378314 = 59C0BDBD135BF6C600378314 /* PBXTextBookmark */;
			59C0BDBE135BF6C600378314 = 59C0BDBE135BF6C600378314 /* PBXTextBookmark */;
			59C0BE8A135CFFE100378314 = 59C0BE8A135CFFE100378314 /* PBXTextBookmark */;
			59C0BE8C135D021800378314 = 59C0BE8C135D021800378314 /* PBXTextBookmark */;
			59C0BEA0135D1D2300378314 /* PBXTextBookmark */ = 59C0BEA0135D1D2300378314 /* PBXTextBookmark */;
			59F0A34C13593DD300098746 = 59F0A34C13593DD300098746 /* PlistBookmark */;
			59F0A34E13593DD300098746 = 59F0A34E13593DD300098746 /* PBXTextBookmark */;
			59F0A37213593F3100098746 = 59F0A37213593F3100098746 /* PBXTextBookmark */;
			59F0A37513593F3100098746 = 59F0A37513593F3100098746 /* PBXTextBookmark */;
			59F0A3E1135950C000098746 = 59F0A3E1135950C000098746 /* PBXTextBookmark */;
			59F0A4911359770A00098746 = 59F0A4911359770A00098746 /* PBXTextBookmark */;
			59F0A51D135A037F00098746 = 59F0A51D135A037F00098746 /* PBXTextBookmark */;
			59F0A523135A046B00098746 = 59F0A523135A046B00098746 /* PBXTextBookmark */;
			59F0A5C9135A35CE00098746 = 59F0A5C9135A35CE00098746 /* PBXTextBookmark */;
			59F0A5F7135A4B3700098746 = 59F0A5F7135A4B3700098746 /* PBXTextBookmark */;
			59F0A657135A534500098746 = 59F0A657135A534500098746 /* PBXTextBookmark */;
			59F0A658135A534500098746 = 59F0A658135A534500098746 /* PlistBookmark */;
			59F0A6A8135A534900098746 = 59F0A6A8135A534900098746 /* PBXTextBookmark */;
		};
		sourceControlManager = 59F0A2BC13591AA200098746 /* Source Control */;
		userBuildSettings = {
		};
	};
	59C0BD6C135A545200378314 /* readme.asciidoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1710}}";
			sepNavSelRange = "{5173, 0}";
			sepNavVisRange = "{3035, 2154}";
		};
	};
	59C0BD74135A570F00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59C0BD6C135A545200378314 /* readme.asciidoc */;
		name = "readme.asciidoc: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	59C0BD75135A570F00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A63C135A4FDC00098746 /* English */;
		name = "Credits.html: 12";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	59C0BD7B135BB48F00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A63C135A4FDC00098746 /* English */;
		name = "Credits.html: 10";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	59C0BD7C135BB48F00378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */;
		name = "iPhoneTrackingAppDelegate.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	59C0BD89135BCF4100378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A63C135A4FDC00098746 /* English */;
		name = "Credits.html: 10";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	59C0BD8A135BCF4100378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */;
		name = "iPhoneTrackingAppDelegate.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	59C0BDBB135BF6C600378314 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneTracking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/petewarden/Projects/iPhoneTracking/iPhoneTracking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	59C0BDBC135BF6C600378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A48F1359662F00098746 /* parsembdb.m */;
		name = "parsembdb.m: 59";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1414;
	};
	59C0BDBD135BF6C600378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59C0BD6C135A545200378314 /* readme.asciidoc */;
		name = "readme.asciidoc: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	59C0BDBE135BF6C600378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59C0BD6C135A545200378314 /* readme.asciidoc */;
		name = "readme.asciidoc: 13";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	59C0BE8A135CFFE100378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59C0BD6C135A545200378314 /* readme.asciidoc */;
		name = "readme.asciidoc: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	59C0BE8C135D021800378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59C0BD6C135A545200378314 /* readme.asciidoc */;
		name = "readme.asciidoc: 62";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 2176;
		vrLoc = 3036;
	};
	59C0BEA0135D1D2300378314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59C0BD6C135A545200378314 /* readme.asciidoc */;
		name = "readme.asciidoc: 62";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 2154;
		vrLoc = 3035;
	};
	59F0A2AE13591A8200098746 /* iPhoneTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	59F0A2BC13591AA200098746 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	59F0A2BD13591AA200098746 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	59F0A3071359237800098746 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1260}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{1156, 1050}";
		};
	};
	59F0A32C13593AA200098746 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1620}}";
			sepNavSelRange = "{921, 1}";
			sepNavVisRange = "{366, 1442}";
		};
	};
	59F0A32D13593AA200098746 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 12660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	59F0A33013593AA200098746 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1410}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{519, 1099}";
		};
	};
	59F0A34C13593DD300098746 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneTracking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/petewarden/Projects/iPhoneTracking/iPhoneTracking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	59F0A34E13593DD300098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A32D13593AA200098746 /* FMDatabase.m */;
		name = "FMDatabase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	59F0A37213593F3100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A32C13593AA200098746 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 982;
	};
	59F0A37513593F3100098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A33013593AA200098746 /* FMResultSet.h */;
		name = "FMResultSet.h: 42";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1099;
		vrLoc = 519;
	};
	59F0A3E1135950C000098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A32C13593AA200098746 /* FMDatabase.h */;
		name = "FMDatabase.h: 38";
		rLen = 1;
		rLoc = 921;
		rType = 0;
		vrLen = 1442;
		vrLoc = 366;
	};
	59F0A48E1359662F00098746 /* parsembdb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 603}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	59F0A48F1359662F00098746 /* parsembdb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2940}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{1414, 1235}";
		};
	};
	59F0A4911359770A00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */;
		name = "iPhoneTrackingAppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	59F0A4B61359799100098746 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 324666855.168433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	59F0A51D135A037F00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A48F1359662F00098746 /* parsembdb.m */;
		name = "parsembdb.m: 64";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1359;
	};
	59F0A523135A046B00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1397;
		vrLoc = 991;
	};
	59F0A5C9135A35CE00098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A48E1359662F00098746 /* parsembdb.h */;
		name = "parsembdb.h: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	59F0A5F7135A4B3700098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F0A48F1359662F00098746 /* parsembdb.m */;
		name = "parsembdb.m: 138";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3716;
	};
	59F0A63C135A4FDC00098746 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 593}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	59F0A657135A534500098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.m */;
		name = "iPhoneTrackingAppDelegate.m: 174";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1785;
		vrLoc = 5103;
	};
	59F0A658135A534500098746 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneTracking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/petewarden/Projects/iPhoneTracking/iPhoneTracking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	59F0A6A8135A534900098746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iPhoneTrackingAppDelegate.h */;
		name = "iPhoneTrackingAppDelegate.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* iPhoneTracker */ = {
		activeExec = 0;
		executables = (
			59F0A2AE13591A8200098746 /* iPhoneTracker */,
		);
	};
	8D1107310486CEB800E47090 /* iPhoneTracking-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 472}, {1279, 680}}";
		};
	};
}
